# webservice

./: pom.xml
rs_client/: pom.xml
rs_client/src/main/java/: Client.java
rs_client/src/main/java/com/zhang/bean/: Car.java
rs_server/: pom.xml
rs_server/src/main/java/: Server.java
rs_server/src/main/java/com/zhang/bean/: User.java
rs_server/src/main/java/com/zhang/service/: UserService.java  UserServiceImpl.java
ws_client/: pom.xml
ws_client/src/main/java/com/zhang/ws/: Test.java
ws_server/: pom.xml
ws_server/src/main/java/com/zhang/ws/: Test.java  UserService.java  UserServiceImpl.java
